# spring-soap-ws

./: pom.xml
simple-client/: pom.xml
simple-client/src/main/java/com/ps/tutorial/: ClientConfig.java  Runner.java
simple-client/src/main/java/com/ps/tutorial/clients/: CountryClient.java
simple-client/src/main/java/com/ps/tutorial/model/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
simple-client/src/main/java/com/ps/tutorial/model/currency/: Currency.java  ObjectFactory.java
simple-client/src/test/java/com/ps/tutorial/clients/: CountryClientTest.java
simple-service/: pom.xml
simple-service/src/main/java/com/ps/tutorial/: WSConfig.java  WsdlDefinitionPostProcessor.java
simple-service/src/main/java/com/ps/tutorial/interceptors/: GlobalInterceptor.java
simple-service/src/main/java/com/ps/tutorial/model/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
simple-service/src/main/java/com/ps/tutorial/repository/: CountryRepository.java
simple-service/src/main/java/com/ps/tutorial/services/: CountryEndpoint.java
simple-service/src/main/resources/schemes/: country.xsd
simple-service/src/main/resources/schemes/ws/: country.xsd
simple-service/src/main/webapp/WEB-INF/: web.xml
simple-service/src/main/webapp/resources/schemes/: currency.xsd
simple-service/src/main/webapp/resources/schemes/ws/: country.xsd
simple-service/src/test/java/com/ps/tutorial/: CountryEndpointTest.java
simple-service/src/test/java/com/ps/tutorial/services/: CountryEndpointTest.java
