<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.05.02 at 09:28:25 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ps.com/tutorial/model/country">
    <schemaBindings map="false">
      <package name="com.ps.tutorial.model.country"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.ps.tutorial.model.country.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.ps.tutorial.model.country.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.ps.tutorial.model.country.Country"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ps.com/tutorial/model/currency">
    <schemaBindings map="false">
      <package name="com.ps.tutorial.model.currency"/>
    </schemaBindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.ps.tutorial.model.currency.Currency"/>
    </bindings>
  </bindings>
</bindings>

